os:
  - osx
  - linux

language: node_js

node_js:
  - "6.2" # will actually use nightly here
  - "6.3"
  - "6.6"
  - "6.7"
  - "6.9"
  - "6.10"
  - "7.0"
  - "7.3"
  - "7.9.0"
  - "8.0.0"
  - "8.1.0"
  - "8.1.2"

matrix:
  allow_failures:
    - node_js: "6.2"
    - node_js: "6.3"
    - node_js: "6.6"
    - node_js: "6.7"

before_script:
  - npm i -g gulp
  - npm i -g node-nightly
  - node-nightly

script:
    - gulp build
    - npm test
    - gulp tslint
