os:
  - osx
  - linux

language: node_js

node_js:
  - "6.3"
  - "6.4"
  - "6.5"
  - "6.6"
  - "6.7"
  - "6.2" # placeholder for nightly

env:
  - USE_NODE_NIGHTLY=0
  - USE_NODE_NIGHTLY=1

matrix:
  exclude:
    - env: USE_NODE_NIGHTLY=1
      node_js: "6.3"
    - env: USE_NODE_NIGHTLY=1
      node_js: "6.4"
    - env: USE_NODE_NIGHTLY=1
      node_js: "6.5"
    - env: USE_NODE_NIGHTLY=1
      node_js: "6.6"
    - env: USE_NODE_NIGHTLY=1
      node_js: "6.7"

before_script:
  - npm i -g gulp
  - npm i -g node-nightly
  - node-nightly --upgrade

script:
    - gulp build
    - npm test
    - gulp tslint
