os:
  - osx
  - linux

language: node_js

matrix:
  include:
    - node_js: "6.3"
    - node_js: "6.4"
    - node_js: "6.5"
    - node_js: "6.6"
    - node_js: "6.7"
    - env: USE_NODE_NIGHTLY=1
      node_js: "node"

before_script:
  - npm i -g gulp
  - npm i -g node-nightly
  - node-nightly --upgrade

script:
    - gulp build
    - npm test
    - gulp tslint
