environment:
  matrix:
    - nodejs_version: 6.3
    - nodejs_version: 6.4
    - nodejs_version: 6.5
    - nodejs_version: 6.6
    - nodejs_version: 6.7

install:
  - ps: Install-Product node $env:nodejs_version x86

build_script:
  - npm install

test_script:
  - npm test