environment:
  matrix:
    - nodejs_version: 6.2
    - nodejs_version: 6.3
    - nodejs_version: 6.4
    - nodejs_version: 6.5
    - nodejs_version: 6.6
    - nodejs_version: 6.7

install:
  - ps: >
      if ($env:nodejs_version -eq 6.2) {
        Install-Product node $env:nodejs_version x64
        npm i -g node-nightly
        node-nightly
      } else {
        Install-Product node $env:nodejs_version x86
      }

build_script:
  - npm install

test_script:
  - cmd
  - cd c:/projects/vscode-node-debug2
  - npm test